[INFO] Scanning for projects...
[INFO] 
[INFO] -----------------< com.hostelconnect:hostelconnect-gh >-----------------
[INFO] Building hostelconnect-gh 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ hostelconnect-gh ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 6 resources from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.13.0:compile (default-compile) @ hostelconnect-gh ---
[INFO] Recompiling the module because of changed source code.
[INFO] Compiling 63 source files with javac [debug parameters release 17] to target\classes
mvn : WARNING: A 
terminally 
deprecated method in 
sun.misc.Unsafe has 
been called
At line:1 char:1
+ mvn compile 
-DskipTests > 
mvn_output_final.txt 
2>&1
+ ~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~
    + CategoryInfo   
           : NotSpe  
  cified: (WARNING   
 : A term...has b    
een called:Strin    
g) [], RemoteExc    
eption
    + FullyQualified 
   ErrorId : Native  
  CommandError
 
WARNING: sun.misc.Uns
afe::objectFieldOffse
t has been called by 
lombok.permit.Permit
WARNING: Please 
consider reporting 
this to the 
maintainers of class 
lombok.permit.Permit
WARNING: sun.misc.Uns
afe::objectFieldOffse
t will be removed in 
a future release
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  6.767 s
[INFO] Finished at: 2026-02-22T20:12:09Z
[INFO] ------------------------------------------------------------------------
